restart
setRandomSeed(42)
R = ZZ/101
M = mutableMatrix(R,20,25)

M = mutableMatrix(R,600,250)
fillMatrix(M,Density=>.005);
rank oo

F = openOut "exampleMat.sms"
F << numRows M << " " << numColumns M << " M" << endl
scan(numRows M, i -> scan(numColumns M, j -> if M_(i,j) != 0 then F << i+1 << " " << j+1 << " " << M_(i,j) << endl))
F << "0 0 0" << endl
close F

-- 600, 250, .005
myPivots = {(0,45),(1,110),(2,39),(3,147),(4,163),(5,223),(6,48),(7,21),(8,12),(10,74),(11,203),(12,246),(13,64),(14,142),(15,69),(19,121),
    (20,13),(21,231),(22,191),(25,41),(26,120),(27,96),(28,109),(29,185),(31,4),(32,141),(34,201),(35,124),(36,140),(37,208),(38,65),(39,17),
    (40,14),(42,75),(43,139),(44,200),(46,204),(51,123),(54,54),(55,122),(56,125),(57,211),(59,0),(60,102),(61,44),(63,30),(68,108),(70,85),
    (73,20),(76,83),(77,135),(78,111),(83,67),(84,81),(90,7),(93,15),(96,16),(97,129),(100,225),(101,32),(104,2),(105,40),(109,26),(112,29),
    (113,95),(115,9),(116,5),(118,90),(119,97),(128,76),(129,126),(130,63),(131,53),(137,112),(138,119),(147,234),(152,167),(159,134),(160,168),
    (164,62),(165,155),(168,222),(169,27),(174,66),(175,61),(177,230),(179,18),(180,199),(181,11),(183,229),(185,8),(186,248),(188,42),(190,213),
    (194,84),(195,154),(196,144),(199,1),(200,46),(201,145),(202,22),(203,59),(207,170),(208,156),(210,33),(211,152),(213,162),(214,89),(215,101),
    (218,24),(221,10),(224,247),(226,205),(232,148),(235,239),(236,181),(241,219),(249,49),(250,38),(256,25),(258,55),(268,50),(270,99),(278,132),
    (281,94),(283,57),(294,218),(295,73),(297,72),(299,244),(303,173),(305,68),(310,149),(312,87),(313,224),(316,209),(320,220),(321,104),(325,130),
    (326,143),(332,93),(334,19),(336,37),(338,116),(343,161),(346,160),(347,137),(350,77),(365,23),(367,227),(371,92),(378,56),(380,241),(381,105),
    (383,153),(384,189),(400,184),(404,146),(408,243),(410,43),(416,238),(418,193),(423,217),(426,80),(432,226),(433,240),(434,127),(437,47),(443,175),
    (448,106),(450,128),(452,133),(456,159),(458,86),(461,183),(464,166),(468,136),(475,34),(483,79),(486,113),(487,169),(502,51),(520,6),(521,177),
    (522,182),(526,207),(551,52),(552,158),(553,188),(561,36),(566,91),(568,202),(575,171),(578,131),(588,151),(594,82),(72,98),(87,114),(285,249),
    (300,88),(335,70),(357,179),(373,78),(385,58),(401,35),(478,138),(548,103),(120,242),(198,237),(228,228),(266,180),(296,214),(314,172),(329,210),
    (351,187),(389,165),(390,178),(402,186),(407,236),(421,245),(494,235),(516,176),(544,216),(547,233),(563,157)}
-- 200,250,.005
myPivots = {(0,135),(1,35),(2,67),(3,149),(6,61),(7,41),(8,36),(9,16),(10,100),(12,145),(13,192),(15,207),(17,88),(18,73),
    (20,39),(21,31),(25,123),(26,242),(28,28),(29,47),(31,12),(34,79),(37,143),(38,43),(39,51),(40,42),(42,187),(43,133),(44,202),
    (45,203),(47,92),(48,225),(49,148),(50,115),(52,160),(53,26),(54,13),(56,76),(58,166),(59,0),(61,132),(62,44),(63,90),(65,188),
    (66,8),(67,46),(68,151),(71,229),(73,60),(75,104),(76,249),(80,98),(83,172),(86,1),(89,55),(90,21),(92,128),(93,45),(94,173),
    (95,220),(96,48),(97,217),(100,64),(101,96),(102,155),(103,50),(104,6),(105,120),(106,63),(109,78),(112,87),(113,167),(115,27),
    (116,15),(117,23),(120,20),(127,218),(128,228),(129,239),(130,189),(131,159),(134,58),(136,112),(139,5),(140,119),(141,89),
    (150,232),(151,118),(162,83),(165,70),(168,121),(172,2),(174,198),(175,183),(176,179),(178,169),(179,54),(181,33),(183,17),
    (184,101),(185,24),(188,40),(190,199),(193,71),(196,29),(197,125),(199,3),(84,243),(85,80),(122,177),(124,221),(135,211),
    (156,130),(157,208),(161,110),(164,186),(169,81),(173,235),(194,127),(111,194),(153,91),(154,162)}
-- 200,250,.1
myPivots = {(0,15),(2,32),(3,2),(4,0),(7,5),(8,1),(10,3),(11,30),(12,13),(16,6),(18,11),(20,9),(21,4),(25,8),(30,17),(32,12),
    (34,41),(35,35),(36,7),(46,31),(48,14),(49,20),(50,22),(54,10),(63,46),(73,16),(91,19),(123,28),(126,55),(130,27),(145,18),
    (146,21),(5,54),(9,25),(14,40),(15,53),(19,86),(26,166),(27,187),(31,77),(47,71),(51,124),(1,57),(6,38),(13,106),(17,181),
    (22,75),(24,114),(37,112),(38,43),(40,81),(43,192),(45,226),(53,26),(66,138),(68,66),(76,96),(113,182),(121,82),(128,198),(140,78),(182,89),(186,204)}
-- add an edge from i (r_i,c_i) to j (r_j,c_j) if A_(r_i,c_j) \neq 0
myEdges = for p in subsets(#myPivots,2) list (
    q := myPivots_p;
    if M_((q_0)_0,(q_1)_1) != 0 then p
    else if M_((q_1)_0,(q_0)_1) != 0 then (reverse p)
    else continue
)
needsPackage "Graphs"
G = digraph(myEdges, Singletons => toList(set(toList(0..(#myPivots-1))) - set flatten myEdges))
myTopSort = topologicalSort G

rowTopSort = myPivots_myTopSort / first
colTopSort = myPivots_myTopSort / last
rowPerm = rowTopSort | sort toList(set(toList(0..(numRows M - 1))) - set rowTopSort)
colPerm = colTopSort | sort toList(set(toList(0..(numColumns M - 1))) - set colTopSort)
N = matrix M;
N = N_colPerm^rowPerm;

checkUpperTrapezoidal = (M,n) -> (
   for i from 0 to n-1 do (
      for j from 0 to i-1 do (
         if M_(i,j) != 0 then return (i,j);
      );
   );
   return true;
) 
checkUpperTrapezoidal(N,#myTopSort)

A = matrix{
    {1,0,1,0,0,1,1,0,1},
    {0,1,1,1,0,1,0,1,0},
    {0,0,1,1,0,0,0,1,1},
    {0,1,1,0,1,0,0,0,0},
    {0,1,0,1,0,0,1,0,1},
    {1,0,1,0,1,1,0,1,1}}
A^{0,2,3,4,1,5}_{0,2,4,6,1,3,5,7,8}
